<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <script src="assets/js/lib/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    
    <div id="container">
        <h1>To-Do List<i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">

        <ul>
            <li><span><i class="fa fa-trash"></i></span> Go to Potions Class</li>
            <li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
            <li><span><i class="fa fa-trash"></i></span> Visit Venice</li>
        </ul>


    </div>

    <script src="assets/js/todos.js"></script>
</body>
</html>